*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    transition: scroll 0.5s;
}
/* ------------------------nav bar -----------------------------------*/
header{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    height: 10vh;
    background-color: #004953;
    padding: 0 20px; 
}
header img{
    width: 115px;
    height: 150%; 
    max-height: 120%;  
}

header nav ul {
    list-style: none;
    display: flex;
    
}

header nav ul li {
    margin-left: 10px; 
}

header nav ul li a{
    text-decoration: none;
    color:#fff;
    margin-right: 20px;
    
}

 li .logo-gold{ 
    color: #FFD700;
}

/* -------------------------hero-section------------------------------------ */
.hero-section {
    position: relative;
    height: 520px; 
    background-image: url('images/hero.png'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: left; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px; 
    font-family:'Times New Roman', Times, serif;
}
.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family:'Times New Roman', Times, serif;
}

.hero-section p{
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
}

.hero-section button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color:#004953 ;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}
.hero-section button:hover {
    background-color:#FFD700;
}

/*------------------------------- About-section ----------------------------------*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}
.left-content {
    flex: 1; 
    padding-right: 20px; 
}

.left-content h2{
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 500;
}

.left-content p{
    margin-bottom: 10px;
}
button{
    background-color: #fff;
    color: black;
    padding:5px 10px;
    margin-top: 20px;
    border-radius: 7px;
}

.left-content button:hover{
    opacity: 0.7;
}
.right-content img {
    max-width: none; 
    max-height: none; 
    width: 550px; 
    height: 310px;
    padding-left: 40px;
}

/*------------------------------- service-section ------------------------------------*/
.image-container {
    padding-top: 70px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.img-container {
    margin-bottom: 20px; 
    text-align: center;
    width: calc(33.33% - 20px); 
    border-radius: 5px;
    overflow: hidden;
}
.img-container img {
    width: 500px; 
    height: 300px; 
    border-radius: 5px;
}
.image-content {
    text-align: left; 
    padding: 10px;
}
.image-heading {
    margin-top: 0;
    font-weight: 500;
    font-size: 30px;
}
.image-description {
    margin: 5px 0 0; 
    color: #666;
}

/* --------------------------------------Customer Feedback -----------------------------------*/
.cus-exp{
    background-color: #004953;
    height: 50vh;
    margin-bottom: 50px;
}

.cus-exp p{
    color:#fff;
    display: flex;
    padding-top: 80px;
    justify-content: center;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;

}
/*----------------------------------- Scrolling-images --------------------------------------------*/
#rooms{
    font-size:30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;
}
.main-scroll-div{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.cover{
    position: relative;
    width:90%;
    height:50%;
}

.cover::before{
    position: absolute;
    content:'';
    left:0;
    top:0;
    z-index:99;
    height:100%;
    width:150px;
}

.cover::after{
    position: absolute;
    content:'';
    right:0;
    top:0;
    z-index:99;
    height:100%;
    width:150px;
}


.scroll-images{
    width:100%;
    height:auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow:auto;
    position: relative;
    scroll-behavior: smooth;
}

.child{
    min-width:600px;
    height:450px;
    margin:1px 10px;
    cursor: pointer;
    border: 1px solid rgba(207, 201, 201, .3);
    overflow:hidden;
}

.scroll-images::-webkit-scrollbar{
    -webkit-appearance:none;
}

.child-img{
    width:100%;
    height:100%;
}

.icon{
    color: #FFD700;
    background-color: black;
    font-size: 30px;
    outline:none;
    border:none;
    padding:0px 20px;
    cursor:pointer;
}

.icon:hover{
    color:greenyellow;
}

/*------------------------- location ------------------*/
.contact{
    margin-top: 70px;
    background-color: #058073;
    color: #fff;
}